{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
